deltas: 1h 1d 10d 30d 365d 3650d
target: $name-$date

jobs:
  homedir:
    source: "~/"
    excludes:
      - ~/private
      - ~/Library
      - ~/Downloads
      - ~/.Trash
      - ~/Dropbox/DropboxEncrypted
  dropbox-encrypted:
    source: "/Volumes/DropboxEncrypted"
  1password:
    source: "~/Library/Group Containers/2BUA8C4S2C.com.agilebits/Library/Application Support/1Password"
